# poppin-be

./: .gitignore  HELP.md  build.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/soongsil/poppin/: PoppinApplication.java
src/main/java/com/soongsil/poppin/category/domain/: Category.java
src/main/java/com/soongsil/poppin/global/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/soongsil/poppin/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/soongsil/poppin/global/response/: ErrorCode.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/soongsil/poppin/heart/application/: HeartService.java
src/main/java/com/soongsil/poppin/heart/application/response/: PostHeart.java
src/main/java/com/soongsil/poppin/heart/domain/: Heart.java  HeartRepository.java
src/main/java/com/soongsil/poppin/heart/presentation/: HeartController.java
src/main/java/com/soongsil/poppin/popup/application/: PopupSearchService.java
src/main/java/com/soongsil/poppin/popup/application/exception/: PopupException.java
src/main/java/com/soongsil/poppin/popup/application/response/: DetailPopup.java  ImgUrlList.java  InProgressPopup.java  Live.java  LiveList.java  MapPopup.java  PopupList.java  TopPopup.java  WishPopup.java
src/main/java/com/soongsil/poppin/popup/domain/: LiveRepository.java  Popup.java  PopupImage.java  PopupImageRepository.java  PopupRepository.java
src/main/java/com/soongsil/poppin/popup/presentation/: PopupController.java
src/main/java/com/soongsil/poppin/user/application/: MemberService.java  PaymentService.java  SecurityService.java  UserService.java
src/main/java/com/soongsil/poppin/user/application/exception/: AccessHandler.java  JWTException.java  UserException.java
src/main/java/com/soongsil/poppin/user/application/request/: MailConfig.java
src/main/java/com/soongsil/poppin/user/application/response/: ChargePointDto.java  JWTUtil.java  MypageDto.java  PaymentDto.java  SignupDto.java  UserDto.java
src/main/java/com/soongsil/poppin/user/domain/: Member.java  User.java  UserRepository.java
src/main/java/com/soongsil/poppin/user/presentation/: JWTCheckFilter.java  JWTRefreshController.java  LoginFailHandler.java  LoginSuccessHandler.java  MypageController.java  SignupController.java  SocialController.java
src/main/java/com/soongsil/poppin/userchat/application/: ChatMessage.java  ChatMessageDto.java  UserChatSearchService.java
src/main/java/com/soongsil/poppin/userchat/application/request/: UserChatRequest.java
src/main/java/com/soongsil/poppin/userchat/application/response/: JoinUserChat.java  UserChatInfo.java  UserChatList.java
src/main/java/com/soongsil/poppin/userchat/domain/: UserChat.java  UserChatRepository.java
src/main/java/com/soongsil/poppin/userchat/presentation/: LiveChatController.java  UserChatController.java
src/main/resources/: application.properties
src/main/resources/static/: test.xml.html
src/test/java/com/soongsil/poppin/: PoppinApplicationTests.java  UserRepositoryTests.java
